# umkm-java-swing

./: db.sql  pom.xml  schema.sql  umkmdb.sql
src/main/java/: Run.java
src/main/java/com/fluex404/penjualan/maven/: PenjualanMaven.java  Run.java
src/main/java/com/fluex404/penjualan/maven/Config/: Koneksi.java
src/main/java/com/fluex404/penjualan/maven/Main/: DataBarang.form  DataBarang.java  DataPelanggan.form  DataPelanggan.java  DataSupplier.form  DataSupplier.java  FormLogin.form  FormLogin.java  Inventory.form  Inventory.java  LapBarang.form  LapBarang.java  LapPelanggan.form  LapPelanggan.java  LapPembelian.form  LapPembelian.java  LapPenjualan.form  LapPenjualan.java  LapSupplier.form  LapSupplier.java  MenuUtama.form  MenuUtama.java  Pembelian.form  Pembelian.java  Penjualan.form  Penjualan.java  Performance.form  Performance.java
src/main/java/com/fluex404/penjualan/maven/Main/util/: HistogramPanel.java
src/main/java/com/fluex404/penjualan/maven/Pallete/: JPanelGradient.java
src/main/java/com/fluex404/penjualan/maven/View/: MenuAnggota.form  MenuAnggota.java  MenuKategori.form  MenuKategori.java  MenuPenerbit.form  MenuPenerbit.java
src/main/java/com/fluex404/penjualan/maven/db/: PelangganEntity.java
src/main/java/com/fluex404/penjualan/maven/view/: DashboardView.form  DashboardView.java
src/main/resources/report/: barang_report.jrxml  inventory_report.jrxml  pelanggan_report.jrxml  pembelian_report.jrxml  penjualan_report.jrxml  supplier_report.jrxml
